# market-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/market/automation/Builder/: PageBuilder.java
src/test/java/com/market/automation/Pages/: BasePage.java
src/test/java/com/market/automation/Pages/Register/: RegisterPage.java
src/test/resources/: testng.xml
src/test/resources/Features/: Register.feature
